# table-finder

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/aishwaryapatankar/table_finder/: TableFinderApplication.java
src/main/java/com/aishwaryapatankar/table_finder/controller/: ReservationController.java  RestaurantController.java
src/main/java/com/aishwaryapatankar/table_finder/dto/: DinerDto.java  FindRestaurantRequest.java  MatchingRestaurants.java  ReservationDto.java  ReservationRequest.java  RestaurantDto.java  TableDto.java
src/main/java/com/aishwaryapatankar/table_finder/model/: Diner.java  DinerEntity.java  Reservation.java  ReservationEntity.java  Restaurant.java  RestaurantEndorsement.java  RestaurantEntity.java  Table.java  TableEntity.java
src/main/java/com/aishwaryapatankar/table_finder/repository/: DinerRepository.java  ReservationRepository.java  RestaurantEndorsementRepository.java  RestaurantRepository.java  TableRepository.java
src/main/java/com/aishwaryapatankar/table_finder/service/: ReservationService.java  RestaurantService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_restaurant_diner_reservation_and_table_tables.sql  V2__seed_tables.sql
src/test/java/com/aishwaryapatankar/table_finder/: TableEntityFinderApplicationTests.java  TableFinderApplicationTests.java
src/test/java/com/aishwaryapatankar/table_finder/controller/: ReservationControllerTest.java  RestaurantControllerTest.java
src/test/java/com/aishwaryapatankar/table_finder/service/: ReservationServiceTest.java
